<html>
  <head>
    <title>Title of the document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button onclick="openForm()">click me</button>
      
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <h2 class="section__title">Get in touch</h2>
        <p class="section__description">WE ARE ALWAYS OPEN TO YOUR IDEAS</p>
        <input type="text" placeholder="Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="tel" name="" id="" placeholder="Contact number" />
        <!-- <input type="text" placeholder="Subject" /> -->
        <select class="form-class" name="Select Class" id="form-class">
          <option value>Select Class</option>
          <option value="class6">Class 6</option>
          <option value="class7">Class 7</option>
          <option value="class8">Class 8</option>
          <option value="class9">Class 9</option>
          <option value="class10">Class 10</option>
          <option value="class11A">Class 11 Arts</option>
          <option value="class11C">Class 11 Commerce</option>
          <option value="class11S">Class 11 Science</option>
          <option value="class12A">Class 12 Arts</option>
          <option value="class12C">Class 12 Commerce</option>
          <option value="class12S">Class 12 Science</option>
        </select>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
  </body>
</html>